from datetime import datetime

# Parameters & Constants
PROB_LEAVE = 0.3
PROB_JOIN = 0.1
BASETIME = datetime(2018, 1, 1)
DAY = 60 * 60 * 24
NUMBER_OF_AGENTS = 200
TOTAL_NUMBER_DAYS = 365
AVERAGE_WAIT_FOR_REVIEW = 15
DAYS_IN_NEXT_STEP = 100
PROBABILITY_COLLAPSE = 0.001
AVG_FIAT_HOLDING = 1000000
STARTING_CRYPTO_PRICE = 100
AVG_CC_HOLDING = 100
BUZZ = 0

__all__= ['PROB_LEAVE', 'PROB_JOIN', 'BASETIME', 'DAY', 'NUMBER_OF_AGENTS', 'TOTAL_NUMBER_DAYS', 
'AVERAGE_WAIT_FOR_REVIEW', 'DAYS_IN_NEXT_STEP', 'PROBABILITY_COLLAPSE', 'STARTING_CRYPTO_PRICE', 'AVG_CC_HOLDING', 'BUZZ']