# Generated by Django 2.0.7 on 2018-07-31 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_results', '0001_initial'),
        ('interactive', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='current_task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='django_celery_results.TaskResult'),
        ),
    ]
