# Generated by Django 2.0.7 on 2018-07-31 13:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0002_trial_current_task'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='trial',
            name='name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
