# Generated by Django 2.0.7 on 2018-07-31 14:16

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0003_auto_20180731_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trial',
            name='data',
            field=jsonfield.fields.JSONField(default=dict),
        ),
    ]
