# Generated by Django 2.0.7 on 2018-07-31 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0004_auto_20180731_1516'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trial',
            name='current_task',
        ),
        migrations.AddField(
            model_name='trial',
            name='current_task_id',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
