# Generated by Django 2.0.7 on 2018-08-14 08:38

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0005_auto_20180731_1701'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', jsonfield.fields.JSONField(default=dict)),
                ('name', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
