# Generated by Django 2.0.7 on 2018-08-28 10:33

from django.db import migrations, models
import django.db.models.deletion

def forwards(apps, schema_editor):
    Trial = apps.get_model('interactive', 'Trial')
    Trial.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0007_auto_20180828_1028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trial',
            name='user',
        ),
        migrations.AddField(
            model_name='trial',
            name='simulation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='interactive.Simulation'),
        ),
        migrations.RunPython(forwards, migrations.RunPython.noop),
    ]
