# Generated by Django 2.0.7 on 2018-08-28 10:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0008_auto_20180828_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trial',
            name='simulation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='interactive.Simulation'),
        ),
    ]
