# Generated by Django 2.0.7 on 2018-09-05 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interactive', '0010_auto_20180905_1252'),
    ]

    operations = [
        migrations.AddField(
            model_name='trial',
            name='notes',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AlterField(
            model_name='trial',
            name='description',
            field=models.CharField(blank=True, default='', max_length=250, verbose_name='Short Description'),
        ),
        migrations.AlterField(
            model_name='trial',
            name='name',
            field=models.CharField(default='', max_length=100, verbose_name='Name of this trial'),
        ),
    ]
